# Java_Main_Project

./: pom.xml
src/main/java/org/example/: EventManagementApp.java  Main.java  Main1.java
src/main/java/org/example/crud/: EventDAO.java  EventManagerDAO.java  ParticipantDAO.java
src/main/java/org/example/model/: Event.java  Participant.java
src/main/java/org/example/service/: EventManager.java
